test/mes/message.proto

syntax = "proto3";
option go_package = "grpcTest/mes;mes";

import "name/message.proto";
import "google/api/annotations.proto";

// 定义包名
package mes;

// 可以定义多个服务，每个服务内可以定义多个接口
service Waiter {
  // 定义接口 (结构体可以复用)
  // 方法 (请求消息结构体) returns (返回消息结构体) {}
  rpc Echo(Req) returns (Res) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
  rpc HelloTest (Req) returns (Res) {}
  rpc HelloPoint (stream Point) returns (Res) {}
  rpc HelloRange (Res) returns (stream Range) {}
  rpc HelloBetween (stream Between) returns (stream Between) {}
}

// 定义 Req 消息结构
message Req {
  // 类型 字段 = 标识号
  string name = 1;
  name.Res NN = 2;
}

// 定义 Res 消息结构
message Res {
  string name = 1;
  repeated Req img = 2;
}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Range {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Between  {
  int32 latitude = 1;
  int32 longitude = 2;
}